# SWAG

./: Readme.md  SWAG.sln
SWAG/: CreateLogTable.sql  Program.cs  SWAG.csproj  Startup.cs  appsettings.json
SWAG.Tests/: FactoryTest.cs  OperatonTest.cs  SWAG.Tests.csproj
SWAG/Controllers/: ValuesController.cs
SWAG/DB/: DBRepository.cs  IDBRepository.cs
SWAG/DB/Entity/: Result.cs
SWAG/Model/: OperationDTO.cs  StorageOptions.cs
SWAG/Operation/: AddOperation.cs  DivisionOperation.cs  ExpOperation.cs  IOperation.cs  MultiOperation.cs  SubOperation.cs
SWAG/OperationFactory/: IOperationFactory.cs  OperationFactory.cs
SWAG/Properties/: launchSettings.json
SWAG/SaveService/: DBProvider.cs  FileProvider.cs  ISaveProvider.cs
